require "byebug"
require "colsole"
require 'concode/version'

title   "Concode Developer Toolbelt"
summary "Runfile tasks for building the Concode gem"
version Concode::VERSION

import_gem 'runfile-tasks/gem'
import 'debug'

help   "Generate changelog and append old changelog"
action :changelog do
  system "git changelog --save"
  # append older changelog (prior to switching to git-changelog)
  system "cat .changelog.old.md >> CHANGELOG.md"
end

help   "Generate stats table"
action :stats do
  require 'concode'

  separator = "---------+-----------+-----------+-----------+-----------\n"
  table = separator
  table += "         | 1 words   | 2 words   | 3 words   | 4 words\n"
  table += separator

  [3,4,5,6,7,8,9,0].each do |chars|
    table += " #{chars} chars"
    (1..4).each do |words|
      generator = Concode::Generator.new words: words, chars: chars
      
      count = generator.word_count
      color = :m

      if count > 1_000_000_000_000
        color = :r
        count = "#{(count/1_000_000_000_000.to_f).round 1}T"
      elsif count > 1_000_000_000
        color = :b
        count = "#{(count/1_000_000_000.to_f).round 1}B"
      elsif count > 1_000_000
        color = :c
        count = "#{(count/1_000_000.to_f).round 1}M"
      elsif count > 1_000
        color = :g
        count = "#{(count/1_000.to_f).round 1}K"
      end
      table += " | #{color}`#{count.to_s.rjust 9}`"
    end
    table += "\n"
  end
  table += separator

  say table
end
